spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/downloader
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
upload.path = D:/IT/EDUCATION/Java/Spring/test projects/Downloader/src/main/resources/static/images